<Properties StartupConfiguration="{8B467A05-BD10-417E-A481-F50FF36DE26D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="onlineexamsystem/AboutUs.aspx">
    <Files>
      <File FileName="onlineexamsystem/aptitude.aspx" Line="28" Column="7" />
      <File FileName="onlineexamsystem/alldetails.aspx" Line="1" Column="1" />
      <File FileName="onlineexamsystem/Exam.Master" Line="1" Column="1" />
      <File FileName="onlineexamsystem/Home.Master.cs" Line="12" Column="61" />
      <File FileName="onlineexamsystem/AboutUs.aspx" Line="27" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.onlineexamsystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>