<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Exam.master.cs" Inherits="onlineexamsystem.Exam" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="exam.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 50%;
        }
        .auto-style2 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="width:100%; height:670px">
        <div id="examtop">
            
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            </div>
        <div id="exammain" class="auto-style1">

            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <br />

        </div>
        <div id="examfoot" class="auto-style2">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
            <br />

        </div>
    </form>
</body>
</html>
