<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Start.master.cs" Inherits="onlineexamsystem.Start" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="exam.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            margin-top: 22%;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body style="height: 672px">
    <form id="form1" runat="server" style="width:100%;height:670px">
        <div id="only" class="auto-style1">
            
            &nbsp;&nbsp;&nbsp;&nbsp;
            
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style2">
                </div>
            </asp:ContentPlaceHolder>
            <div class="auto-style2">
                <br />
                <br />
                <br />
                <br />
                <span class="auto-style3">CLICK ON THE START BUTTON TO START THE EXAM</span><br />
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
                <br />
                <br />
                <asp:Button ID="Button1" runat="server" Height="49px" Text="START" Width="143px" font-size="Large"/>
            </div>
            
        </div>
    </form>
</body>
</html>
